#include <stdio.h>

main(){
    int fahr, celsius;
    int lower, upper, step;

    lower = 0;
    upper = 300;
    step = 20;

    fahr = lower;
    while (fahr <= upper)
    {
        celsius = 5 * (fahr-32) / 9;
        printf("%d\t%d\n", fahr, celsius);
        fahr = fahr + step;
    }

}

//C语言中所有变量都必须先声明后使用
//声明由一个类型名和一个变量表组成

//5/9 整数除法操作将执行舍位，结果中的任何小数部分都会被舍弃

//printf("%3d %6d\n", fahr, celsius);
//如果在printf语句的第一个参数的%d中指明打印宽度，则打印的数字会在打印区域内右对齐
//printf(%3.0f %6.1f\n", fahr, celsius);
//%3.0f表明待打印的浮点数至少占3个字符宽，且不带小数点和小数部分
//%6.1f表明另一个待打印的数至少占6个字符宽，且小数点后面有1位数字
//%.2f指定待打印的浮点数的小数点后有两位小数，但宽度没有限制

//可以使用float替换int使计算结果更加精确
//5.0/9.0 常数中的小数点表明该常数是一个浮点数，结果将不会舍弃小数部分
//如果某个算术运算符的所有操作数均为整型，则执行整型运算。
//但是，如果某个算术运算符有一个浮点型操作数和一个整型操作数，则在开始运算之前整型操作数将会被转换为浮点型
//将int变量赋值给float变量、条件测试语句当中都会按照以上规则进行