//标准库提供的输入/输出模型非常简单。
//无论文本从何处输入，输出到何处，其输入/输出都是按照字符流的方式处理
//文本流是由多行字符构成的字符序列，而每行字符则有0个或多个字符构成，行末是一个换行符

//每次调用时，getchar函数从文本流读入下一个输入字符，将其作为结果值返回

#include<stdio.h>

//输入复制到输出，版本1

main(){
    int c;  //这里之所以不把c声明成char类型，是因为c需要接受EOF
    c = getchar();
    while(c != EOF){    //EOF定义在头文件<stdio.h>中，是一个整型数。
    //while((c = getchar()) != EOF)
    //赋值操作是一个表达式，并且具有一个值，即复制后左边变量保存的值
        putchar(c);
        c= getchar();
    }
}

//运算符!=的优先级比赋值运算符=的优先级要高
