// 在C语言中，被调用函数不能直接修改主调函数中变量的值，而只能修改其私有的临时副本的值
// 必要时，也可以让函数能够修改主调函数中的变量。这种情况下，调用者需要向被调用函数提供待设置值的变量的地址
// 而被调用函数则需要将对应的参数声明为指针类型，并通过它间接访问变量
// 如果是数组参数，传递给函数的值是数组起始元素的位置或地址